.date-link {
  float: left;
  font-size: 16px;
  font-weight: normal;
  text-align: center;
  padding: 15px;
  color: #1890ff;
}
.date-hide-show {
  float: right;
  font-weight: normal;
  text-align: center;
  padding: 15px;
  color: #1890ff;
}
.date-title {
  padding-right: 10px;
  font-size: 16px;
  color: #000;
}
.icon-class {
  font-size: 20px;
  margin-top: 5px;
}
