.date-link {
  float: left;
  font-size: 14px;
  font-weight: normal;
  text-align: center;
  padding: 15px;
  color: #1890ff;
}
.date-hide-show {
  float: right;
  font-weight: normal;
  text-align: center;
  padding: 15px;
  color: #1890ff;
}
.date-title-top {
  padding-right: 10px;
  font-size: 14px;
  color: #000;
}
.circle-icon {
  font-size: 30px;
  margin-top: 5px;
}
.time-picker {
  width: 60px;
}
