@import url("antd/dist/antd.less");
@import url("./DateCard.less");
@import url("./DateSelector.less");
@import url("./DurationSelector.less");
@import url("./TimeSelector.less");
@import url("./CarousalCards.less");
body {
  font-family: sans-serif;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.arrows-class {
  display: block !important;
  font-size: 20px !important;
  color: black !important;
}
