.date-link {
  float: left;
  font-size: 14px;
  font-weight: normal;
  text-align: center;
  padding: 15px;
  color: #1890ff;
}
.date-hide-show {
  float: right;
  font-weight: normal;
  text-align: center;
  padding: 15px;
  color: #1890ff;
}
.time-picker {
  width: 60px;
}
.out-lined-icon {
  font-size: 20px;
  margin-top: 5px;
}
