@import url("antd/dist/antd.less");
@import url("./styles/DateCard.less");
@import url("./styles/DateSelector.less");
@import url("./styles/DurationSelector.less");
@import url("./styles/TimeSelector.less");
@import url("./styles/CarousalCards.less");
body {
  font-family: sans-serif;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
